<!DOCTYPE html>
    <html>
        <head>
            <title>Flower cafe</title>
            <script src="js/script.js"></script>
            
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="css/styles.css"> 
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            body {
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .pill-nav a {
              display: inline-block;
              color: black;
              text-align: center;
              padding: 14px;
              text-decoration: none;
              font-size: 17px;
              border-radius: 5px;
            }
            
            .pill-nav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .pill-nav a.active {
              background-color: palevioletred;
              color: white;
            }
            </style>
             
        </head>

    <body>
        <div id="hlavicka">
        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-0/p280x280/66781812_595057617983927_7741485041288478720_n.jpg?_nc_cat=109&_nc_oc=AQndYfUq7Hv8aXd1UIiugGFWyo34qWMtKUHLPVRSRpa0k6dce2feK7-lZTZmHLQmS0Fpo1mNI8PUyJ0xn-kvP5jb&_nc_ad=z-m&_nc_cid=0&_nc_zor=9&_nc_ht=scontent.xx&oh=441d5d42ba3fd46890c1123b87fb0425&oe=5DB3A240">
    </div>

    <div class="pill-nav">
      <a class="active" href="index.html">O nás</a>
      <a href="jidelnimenu.html">Jídelní lístek</a>
      <a href="napojovemenu.html">Nápojový lístek</a>

   
      <a href="galerie.html">Galerie</a>
    </div>
      <div id="hlavicka">
      <img src="https://scontent.xx.fbcdn.net/v/t1.15752-0/p280x280/67403309_2454371944795465_5873362451520552960_n.jpg?_nc_cat=107&_nc_oc=AQmKln8kC0-SgHjiumhz5Nimt29KYxloNTMA-xZPJbG0tci7giJ9IxCmdF9ge4PGCNx5Wk5GVXjYCTmOwotZczW7&_nc_ad=z-m&_nc_cid=0&_nc_zor=9&_nc_ht=scontent.xx&oh=f7026ffa18450ca2c9c5812089f02ae6&oe=5DB8171F"><p></p></p>
    </div>
    <div class="container">
        <div class="row">
      <div class="col-7">
      <p></p>
      <p>
        Jsme kavárna, která vám může nabídnout něco k jídlu, ale zároveň také odpočinek a nádhernou vůni květin.<br> 
        Při příchodu si můžete všimnout spousty květin a nádherných barevných motýlů, kterými se naše kavárna pyšní. 
      </p>
    </div>
<br> 
    <div class="col-5">
      <h3>Kontakt</h3>
      <p>
        Telefon: 603 579 893 <br>
        Adresa: Vodičkova 709/33,110 00 <br>
        Praha, Nové Město,
        Praha <br>
        E-mail: flower-cafe@kavarna.cz <br>
      </p>
    </div>
</div>
 </br>
</body>
</html>